package     = "K Soft Sequencer for OS/2"
codepage    = 437
filelist    = "MASTER.DSK"
groupcount  = 1

munitcount  = 1
medianame   = "K Soft Sequencer for OS/2 Installation Diskette"

/*** Source Directories */
sourcedir   = "\\"  = 0

/* Destination Directories */
destindir   = "\\MMOS2\\DLL\\"      = 0
destindir   = "\\MMOS2\\INSTALL\\"  = 1

ssgroup     = 3
sssize      = 300
ssname      = "K Soft Sequencer"
ssversion   = "1.0.2"
ssinich     = "KSOFTSEQ.SCR"
/*ssicon      = "KSOFTSEQ.ICO"*/
ssselect    = "YES"
